# Diplom

./: README.md  appveyor.yml  build.gradle  docker-compose.yml  plan.md  report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: NotificationCheckApproved.csv  NotificationCheckDeclined.csv  RequestDataApi.csv  RequestDataApiCredit.csv  RequestDataApiPay.csv
src/test/java/: APITest.java  GUITest.java  ReaderProperties.java  SQL.java
src/test/java/API/: MethodsApi.java
src/test/java/Data/: Info.java
src/test/java/PageObjects/: PageObjectsTravel.java
src/test/java/api/: FieldsApiDTO.java  MethodsApi.java
src/test/java/data/: Info.java  InvalidDataInfo.java
src/test/java/pageobjects/: Constant.java  PageObjectsTravel.java
